MONGO_URI=mongodb+srv://tatheerfathima2004_db_user:UWwcdfuzOJt65api@cluster0.zbchwzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2d8ddbe904a8174f01f48217c2124960355908c03ec169264c6480cf71e7b62c
